h1 {
text-align: center;
margin-bottom: 20px;
color: rgb(255, 0, 0);
}
label{
    font-size: 14px;
    margin-bottom: 5px;
    color: rgb(228, 26, 26);

}
input[type="text"],[type="email"],[type="number"], select,textarea{
border: 1px solid rgb(0, 0, 0);
border-radius: 9px;
font-size: 14px;
width: 70%;
padding: 20px;
}
button{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 6px;
    font-size: 100px;
    cursor: pointer;
}
button:hover{
    background-color: brown;
}
.perguntas{
    background-color: rgb(87, 231, 142);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 50px;
    width: 500px;
    max-width: 700px;
    height: 100%;
}
body{
    align-items: center;
    font-display: flex;
    justify-content: center;
    background-color: aqua;
    display: flex;
}
