h1 {
text-align: center;
margin-bottom: 10px;
color: rgb(26, 6, 6);
}
label{
    font-size: 16px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);

}
input[type="text"],[type="email"],[type="number"], select,textarea{
border: 1px solid rgb(0, 0, 0);
border-radius: 9px;
font-size: 12px;
width: 50%;
padding: 20px;
}
button{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
button:hover{
    background-color: brown;
}
.perguntas{
    background-color: rgb(208, 238, 219);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    width: 400px;
    max-width: 500px;
    height: 100%;
}
body{
    align-items: center;
    font-display: flex;
    justify-content: center;
    background-color: rgb(49, 50, 51);
    display: flex;
}
